<!DOCTYPE html>
<html>
<head>
	<title>Login&Registration</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,700&display=swap');
		*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
		}
		.regist{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #03a9f4;
			transition: 0.5s;
		}
		.contain{
			position: relative;
			width: 800px;
			height: 500px;
			margin: 20px;
		}
		.blue{
			position: absolute;
			top: 40px;
			width: 100%;
			height: 420px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: rgba(255,255,255,0.2);
			box-shadow: 0 5px 45px rgba(0,0,0,0.15);
		}
		.blue .box{
			position: relative;
			width: 50%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.blue .box h2{
			color: #fff;
			font-size: 1.2rem;
			font-weight: 500;
			margin-bottom: 10px;
		}
		.blue .box button{
			cursor: pointer;
			padding: 10px 20px;
			background-color: #fff;
			color: #333;
			font-size: 16px;
			font-weight: 500;
			border: none;
		}
		.formBx{
			position: absolute;
			top: 0;
			left: 0;
			width: 50%;
			height: 100%;
			background-color: #fff;
			z-index: 1000;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 0 5px 45px rgba(0,0,0,0.3);
			transition: 0.5s ease-in-out;
			overflow: hidden;
		}
		
		.regist.active{
			background: #f43648;
		}
		.formBx .form{
			position: absolute;
			left: 0;
			width: 100%;
			padding: 50px;
			transition: 0.5s;
		}
		.formBx .form form{
			width: 100%;
			display: flex;
			flex-direction: column;
		}
		.formBx .form form h3{
			font-size: 1.5rem;
			color: #333;
			margin-bottom: 20px;
			font-weight: 500;
		}
		.formBx .form form input{
			width: 100%;
			margin-bottom: 20px;
			padding: 10px;
			outline: none;
			font-size: 16px;
			border: 1px solid #333;
		}
		.formBx .form form input[type = 'submit']{
			background-color: #03a9f4;
			border: none;
			color: #fff;
			cursor: pointer;
			margin-bottom: 10px;
		}
		.formBx .form form input[type = 'reset']{
			background-color: black;
			border:none;
			color: #fff;
			cursor: pointer;
		}
		.formBx .form form .forgot{
			color: #333;
		}
		.formBx .SUf{
			left: 100%;
		}
		.formBx.active{
			left: 50%;
		}
		.formBx.active .SIf{
			left: -100%;
		}
		.formBx.active .SUf{
			left: 0;
		}
		.formBx.active .SUf input[type = 'submit']{
			background-color: #f43648;
		}
		@media (max-width: 991px){
			.contain{
				max-width: 400px;
				height: 650px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.contain .blue{
				top: 0;
				height: 100%;
			}
			.formBx{
				width: 100%;
				height: 500px;
				top: 0;
			}
			.blue .box{
				position: absolute;
				width: 100%;
				height: 150px;
				bottom: 0;
			}
			.box.SI{
				top: 0;
			}
			.formBx.active{
				top: 150px;
				left: 0;
			}
		}
	</style>
</head>
<body>
	<div class="regist">
	<div class="contain">
		<div class="blue">
			<div class="box SI">
				<h2>Already Have an Account ?</h2>
				<button class="SIbtn">Sign In</button>
			</div>
			<div class="box SU">
				<h2>Don't Have an Account ?</h2>
				<button class="SUbtn">Sign Up</button>
			</div>
		</div>
		<div class="formBx">
			<div class="form SIf">
				<form>
					<h3>Sign In</h3>
					<input type="text" placeholder="Username">
					<input type="password" placeholder="Password">
					<input type="submit" value="Login">
					<input type="reset" value="Cancel" onclick="cancel()">
					<a href="#" class="forgot">Forgot Password</a>
				</form>
			</div>

			<div class="form SUf">
				<form>
					<h3>Sign Up</h3>
					<input type="text" placeholder="Username">
					<input type="text" placeholder="Email Address">
					<input type="password" placeholder="Password">
					<input type="password" placeholder="Confirm Password">
					<input type="submit" value="Register">
					<input type="reset" value="Cancel" onclick="cancel()">
				</form>
			</div>
		</div>
	</div>
	</div>
	<script>
		const SIbtn = document.querySelector('.SIbtn');
		const SUbtn = document.querySelector('.SUbtn');
		const formBx = document.querySelector('.formBx');
		const body = document.querySelector('.regist')
		SUbtn.onclick = function(){
			formBx.classList.add('active')
			body.classList.add('active')
		}
		SIbtn.onclick = function(){
			formBx.classList.remove('active')
			body.classList.remove('active')
		}
		function cancel(){
		window.location = 'index.html'
		}
	</script>
</body>
</html>